# Android-KYC-AL

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/accurascan/accurasdk/sample/: ActivityFaceMatch.java  MainActivity.java  MenuActivity.java  OcrActivity.java  OcrResultActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_ocr_result.xml
app/src/main/res/values/: strings.xml  styles.xml
